<?php
	return [
		'save' => 'Save',
		'add moves' => 'Add moves',
		'add move' => 'Add move',
		'remove move' => 'Remove move',
		'add video' => 'Add video',
		'element name' => 'Element name',
		'day and month' => 'Day and month',
		'detach from spot' => 'Detach from spot',
		'attach to spot' => 'Attach to spot',
		'delete video' => 'Delete video',
		'back to moves' => 'Back to moves',
		'close' => 'Close',
		'saved' => 'Saved',
		'first delete video' => 'First you need to delete the video confirmation',
		'video added to spot' => 'Video successfuly added to selected spot',
		'video removed from spot' => 'Video removed from spot',
		'pageTitle' => 'Edit profile',
		'pageDescription' => 'A page where you can edit your profile.',
	];