<?php
	return [
		'months' => [
			'1' => 'Jan',
			'2' => 'Feb',
			'3' => 'Mar',
			'4' => 'Apr',
			'5' => 'May',
			'6' => 'Jun',
			'7' => 'Jul',
			'8' => 'Aug',
			'9' => 'Sep',
			'10' => 'Oct',
			'11' => 'Nov',
			'12' => 'Dec',
		],
		'at' => 'at',
		'enable edit mode' => 'Enable edit mode',
		'disable edit mode' => 'Disable edit mode',
		'add images' => 'Add images',
		'of' => 'of',
		'description' => 'Description',
		'list of moves' => 'List of moves',
		'save' => 'Save',
		'my moves' => 'My Moves',
		'add moves' => 'Add Moves',
		'comment placeholder' => 'Text...',
		'no description' => 'This spot has no description',
		'day and month' => 'Day and month',
		'detach from spot' => 'Detach from spot',
		'description changed' => 'Description changed',
		'at least one move' => 'Spot must have at least one move',
		'successfuly detached' => 'Video successfuly detached from this spot',
		'comments' => 'Comments',
		'pageTitle' => 'Spot',
		'pageDescription' => 'View information about the spot. His location on the map, photos, description and a list of elements that can be performed on this spot.',
	];