<?php
	return [
		'save' => 'Сохранить',
		'add moves' => 'Добавить элементы',
		'add move' => 'Добавить элемент',
		'remove move' => 'Удалить элемент',
		'add video' => 'Добавить видео',
		'element name' => 'Название элемента',
		'day and month' => 'День и месяц',
		'detach from spot' => 'Отвязать от места',
		'attach to spot' => 'Привязать к месту',
		'delete video' => 'Удалить видео',
		'back to moves' => 'Вернуться к элементам',
		'close' => 'Закрыть',
		'saved' => 'Сохранено',
		'first delete video' => 'Сначала нужно удалить все видеозаписи',
		'video added to spot' => 'Видео успешно добавлено на выбранный спот',
		'video removed from spot' => 'Видео удалено со спота',
		'pageTitle' => 'Редактировать профиль',
		'pageDescription' => 'Страница редактирования своего профиля.',
	];